#business {
    background-color: #f9e9e9;
    text-align: center;
    box-shadow: 0px 0px 10px #060606;
  }
  
  .container {
    padding: 100px 200px;
    /* background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Wall_Street_Buildings.jpg/1024px-Wall_Street_Buildings.jpg"); */
    background-size: cover;
  }
  
  #business h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #51045a;
    /* text-shadow: 1px 1px #000000; */
  }
  
  #business p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #0a0a0a;
  }
  
  .services {
    /* display: inline-block;
    margin-bottom: 40px; */
        width: 300px;
        height: 14px;
        background-color: #460542;
        padding: 20px;
        text-align: center;
        margin: 20px auto;
        border-radius: 20px;
  }
  
  .services ul {
    list-style-type: none;
    padding: 0;
  }
  
  .services li {
    display: inline-block;
    font-size: 18px;
    margin-right: 20px;
    color: #e1dfdf;
  }
  
  #business .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #29272f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 1px 1px #ddd;
    transition: all 0.3s ease-in-out;
  }
  
  #business .btn:hover {
    transform: translateY(-2px);
  
/* .background-image {
  width: 80%;
  height: 300px;
  margin: 0 auto;
  background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_843368870_406041.jpg");
  background-size: cover;
  background-position: center;
} */


/* width: 40%;
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center; */