/* Variables to be used in style sheets ! */

:root{
    --box-shadow-color: rgba(226, 218, 238, 0.48);
}

/* Navigation bar styling and animation */
header{
    width:100vw;
}


.btnStyle{
    background-color: #d82371;
    color:white;
}

.navbar{
    width: 100vw;
    display: flex;
    padding:1vh 7vw;
    animation-name: navbar-load;
    animation-duration: 1.5s;
    animation-delay: 400ms;
    animation-timing-function:linear;

}

@keyframes navbar-load {
    0%{
        opacity: 0.1;
        transform: translateY(-50%);
    }
    100%{
        opacity: 0.9;
        transform: translateY(0);
    }
}

.navbar a{
    text-decoration: none;
}


.container{
    display: flex;

}

/* Carousel styling and animation */
#carouselExampleDark{
    animation-name:carousel-load;
    animation-duration : 2s;
    animation-delay: 400ms;

}


@keyframes carousel-load {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* Cards styling and animation */
.card img{
    width: 18vw;
    height:30vh;
     
 } 

.card{
    height:63vh;
    width: 24vw;
    display: flex;
    margin:0% 2%;
    opacity: 0.9;
    animation-name: card-loading;
    animation-duration: 2s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
}
@keyframes card-loading {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.9;
    }
}
.card:hover{
    transform: scale(1.005);
    opacity: 100%;
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.card a:hover{
    cursor: pointer;
}

.row{
    display: flex;
    /* padding:1vh 4vw; */
    width: 100%;
}

.card-body div{
    text-align: center;
}

.container{
    display: flex;
    margin:auto 1vw;
    width: 100%;
}

.lead{
    color:#4c5f74;
    font-weight:400;
    font-size:20px;
}
/* Page content animation */
#page-content{
    animation-name: content-load;
    animation-duration: 2s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
}
@keyframes content-load {
    0%{ 
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}


.boxContainers{
    display: flex;
}

.inner-boxcontainer{
    display: flex;
    flex-direction: column;
    margin:auto 10vw;
}

.container-fluid{
    background-color: #291f75;
    text-align: center;
}
.container-fluid

.info img{
    display: block; 
    margin:auto;
}

.sectiondiv{
    display: flex;
}
/* Footer styling and animation  */
.footer{
    color:white;
    
}
.footer a{
    color:white;
}
.footer-container{
    display: flex;
    height:10vh;
    justify-content: center;
    align-items: center;
    background-color: #291f75;
}

.card-deck{
    display: flex;
    padding:0% 4vw;
    justify-content: center;
}

#adv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-row div{
    display: flex;
    padding:0% 4%;
}


.page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    
}

.page-content div[class="row featurette"] div{
    text-align: center;
    margin:0% 23%;
}


 