.news-section {
    width: 75%;
    margin: 60px auto;
    text-align: center;
    background-image: url(https://wallpapercave.com/wp/wp6602988.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 200px;
  }
  
  .section-title {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(4, 3, 72);
  }
  
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .news-item {
    width: 50%;
    margin: 20px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: left;
    background-color: #fafafa;
  }
  
  .news-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .news-date {
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
  }
  
  .news-description {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
  }
  footer{
    background: #212226;
    padding: 20px;
  }
  footer p{
      text-align: center;
      color: #fff;
  }
  