#nav-menu{
    width: 100%;
    height:9vh;
    /* background-color: #ae275f; */
    animation-name: navbar-load;
    animation-duration: 1.5s;
    animation-delay: 400ms;
    animation-timing-function:linear;
}

@keyframes navbar-load {
  0%{
      opacity: 0.1;
      transform: translateY(-50%);
  }
  100%{
      opacity: 0.9;
      transform: translateY(0);
  }
}


#logout{
    margin-left:95%;
  
}
#logout a{

    width:20%;
}
#logout a:hover{
    background-color: #f2f2f2;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color:#ae275f;
    width:15%;
    height:9vh;
  }

  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

 
  .formdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    animation-name: form-load;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay:400ms;
  }
  .formdiv input[type="text"]{
    width:60%;
  }
  .formdiv select{
    width:60%;
  }
  .formdiv input[type="text"]{
    width:60%;
  }

  @keyframes form-load {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }