.main{
    display: flex;
    padding:1% 4vw;
}

.navbar{
    height:12vh;
    animation-name: navbar-load;
    animation-duration: 1.5s;
    animation-delay: 300ms;
    animation-timing-function:linear;
}

@keyframes navbar-load {
    0%{
        opacity: 0.1;
        transform: translateY(-50%);
    }
    100%{
        opacity: 0.9;
        transform: translateY(0);
    }
}


.formdiv{
    display: flex;
    flex-direction: column;
    width:60%;
    padding: 10vh 0;
    margin:0 6vw;
    justify-content: center;
}

input[type="email"],input[type="password"],input[type="text"]{
    width:70%;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button[type="submit"]{
    width:70%;
}

.card{
    text-align: center;
    background-color: #e4e4e4;
}

p[class="card-text"]{
    font-family: Poppins,sans-serif;
    font-weight: 500;
    color:#9198a9;
    line-height: 21px;
    font-size:17px;
}
