#support-section {
    padding: 20px;
    background-color: #f7f7f7;
    background-image: url('./background.jpg');
    background-size: cover;
    text-align: center;
    color: #333;
  }
  
  #support-section h2 {
    margin-bottom: 20px;
    color: #0077c0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  #support-section p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  #support-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #support-section li {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  #support-section form {
    width: 60%;
    background-color: rgba(252, 225, 225, 0.361);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #5b5b5b;
    margin-top: 30px;
    margin-left: 250px;
  }
  
  #support-section form div {
    margin-bottom: 20px;
  }
  
  #support-section label {
    display: block;
    margin-bottom: 0.1px;
    font-weight: bold;
  }
  
  #support-section input[type="text"],
  #support-section input[type="email"],
  #support-section textarea {
    width: 50%;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    background-color: #bfbadc;
  }
  
  #support-section input[type="text"]:focus,
  #support-section input[type="email"]:focus,
  #support-section textarea:focus {
    border-color: #0077c0;
    outline: none;
    background-color: #fff;
  }
  
  #support-section input[type="submit"] {
    background-color: #0077c0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  #support-section input[type="submit"]:hover {
    background-color: #0f5499;
  }
  footer{
    background: #4760c2;
    padding: 10px;
  }
  footer p{
      text-align: center;
      color: #fff;
  }