<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{{url_for('static', filename = 'images/icons/a.ico')}}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/bootstrap-4.5.0/bootstrap.min.css')}}">

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/navbar_footer/navbar.min.css')}}">
    {% block css_links %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
  	<!-- Navbar Starts -->

	<nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-color">
		<a class="navbar-brand" href="#">
		    <img src="{{url_for('static', filename='images/icons/a.svg')}}" width="45" height="45" class="d-inline-block align-top" alt="" loading="lazy">
		    <span class="my_name text-md-left">Bhushan Co-Operative Bank</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="https://data-scientist-ashok.herokuapp.com/about">About <span class="sr-only">(current)</span></a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Projects ..." aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<!-- Navbar Ends -->

{% block content %}{% endblock %}



	<!-- Footer Ends -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{url_for('static', filename = 'js/jquery-3.5.1.slim.min.js')}}"></script>

    <script src="{{url_for('static', filename = 'js/popper.min.js')}}"></script>

    <script src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
    {% block js_scripts %}{% endblock %}
  </body>
</html>