<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/business.css')}}">
</head>
<body>
    <section id="business">
        <div class="container">
          <h2>Business Banking</h2>
          <p>We offer a range of services to meet the needs of your business. Whether you're just starting out or looking to grow, we're here to help.</p>
          <!-- <div class="services"> -->
            <ul>
            <div class="services"><li>Business checking accounts</li><br></div>
            <div class="services"><li>Business loans</li><br></div>
            <div class="services"><li>Merchant services</li><br></div>
            <div class="services"><li>Commercial real estate financing</li><br></div>
            <div class="services"><li>Equipment financing</li><br></div>
            </ul>
          <!-- </div> -->
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>    
      <div class="background-image"></div>  
</body>
</html>