<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/features.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.png')}}">
</head>
<body>
<section id="features">
  <h2>Features</h2>
  <div class="feature-container">
    <div class="feature-box">
      <i class="fas fa-mobile-alt"></i>
      <h3>Mobile Banking</h3>
      <p>Conduct all your banking transactions from your smartphone or tablet.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-lock"></i>
      <h3>Online Security</h3>
      <p>We use the latest security measures to protect your online banking experience.</p>
    </div>
    <div class="feature-box">
      <i class="fas fa-hand-holding-usd"></i>
      <h3>Easy Money Management</h3>
      <p>Manage your finances easily with our online tools and resources.</p>
    </div>
  </div>
</section>
<footer class="text-center" >
    <p>&copy; 2022–2023 Bhushan Co-Operative Bank, Inc. </p>
    
</footer>

</body>
</html>