{% extends 'layout.html' %}

{% block title %}Loan  eligibility prediction{% endblock %}
{% block head %}
  <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.png')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">

{% endblock %}
{% block bodycontent %}
<header class="site-header sticky-top py-1">
  <nav class="navbar">
      <a class="py-2" href="#" aria-label="Product">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      </a>
      <a class="py-2 d-none d-md-inline-block" href="/about-us">About Us</a>
      <a class="py-2 d-none d-md-inline-block" href="/business">Business</a>
      <a class="py-2 d-none d-md-inline-block" href="/features">Features</a>
      <a class="py-2 d-none d-md-inline-block" href="/news">News</a>
      <a class="py-2 d-none d-md-inline-block" href="/support">Support</a>
      <a href="/sign-in" class="btn btn-danger btnStyle" id="loginBtn" style="width:7.75vw;height:6vh;">LOGIN</a>
      
    </nav>
  </header>

<main>
<div>
  <div id="carouselExampleDark" class="carousel slide carousel-fade" data-bs-ride="true">

  <div class="carousel-indicators">

    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">

    <div class="carousel-item active" data-bs-interval="3500">
      <img src="{{url_for('static',filename = 'images/carousel_img_1.png' )}}" class="d-block w-100" alt="..." style="width:100%;height:85vh">
      <div class="carousel-caption d-none d-md-block" style="margin-top:-12vh">
           
            <h5 class="display-6" style="color:black">When money is need of the hour,
        We’ll help you get it, in less than an hour.</h5>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3500">
      <img src="{{url_for('static',filename = 'images/carousel_img_2.jpg')}}" class="d-block w-100" alt="..." style="width:90%;height:85vh">
         <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3500">
     
      <img src="{{url_for('static',filename='images/carousel_img_3.jpg')}}" class="d-block w-100" alt="..." style="width:100%;height:85vh">
       <div class="carousel-caption d-none d-md-block">
           <button class="btn btn-danger btn-lg" style="font-size:16px">More Details</button>
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</div>
<br>
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="card-deck">

        <div class="card">
        <img class="card-img-top" src="{{url_for('static',filename='images/mudra-loan.jpg')}}" alt="..."> 
        <div class="card-body">
          <!-- First card -->
          <h5 class="card-title">Personal Loan</h5>
          <p class="card-text">Loans for medical emergency, your sibling’s wedding or funds to tackle COVID-19</p>
          <br>
          <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility</a></div>
        </div>
      </div>
   
      <div class="card">
          <img class="card-img-top" src="{{url_for('static',filename='images/edu-loan.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Educational Loan</h5>
            <p class="card-text">The stepping stone to your dreams, backed by a convenient financial plan</p>
            <br>
              <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility<a></div>
          </div>
      </div>
       <div class="card">
          <img class="card-img-top" src="{{url_for('static',filename='images/other-loan.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Other Loan</h5>
            <p class="card-text">No matter what the need, there’s a secure loan plan for you</p>
              <br>
          <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility<a></div>
          </div>
      </div>
       <div class="card">
          <img class="card-img-top" src="{{url_for('static',filename='images/Gold-Loan.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Gold Loan</h5>
            <p class="card-text">Avail the best interest rates for your gold, with ease</p>
            <br><br>
          <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility<a></div>
          </div>
      </div>
  </div>


  <div id="page-content">
    <hr class="featurette-divider">
  
  <div class="row featurette" id="content-row" style="text-align:center">
  <div class="col-md-7" style="text-align:center">
    <h2 class="display-5" style="font-family: Plus Jakarta,sans-serif;font-weight:bolder;font-size:36px;color:black;">Personal Loan upto ₹ 20 Lakhs <span class="text-muted">.</span></h2>
    <p class="lead" style="color:#4c5f74;font-weight:400;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp;If you are looking to meet your working capital requirements or take your business to newer heights, we’ll help you raise funds - by getting you an digital business loan approval in less than 59 minutes. a one-of-its-kind loan facilitating platform, psb59 makes the whole process of procuring MSME loans upto ₹5 crores easy, quick and convenient. what more? we’ll help you choose the best-suited, low-interest, flexible tenure MSME loan by getting you the widest range of offers from over 21+ public, private sector banks and NBFCs - that too with a single application. you can also be assured of complete financial data security when you deal with us, thanks to our highly advanced digital systems that handle financial data with utmost safety and precision.</p>
  </div>
  <div class="col-md-5">
   <!--  <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
    <div><img src="{{url_for('static',filename='images/loan-photo-1.jpg ')}}" class="img-thumbnail" alt="..."></div>
  </div>
  </div>
  
  <hr class="featurette-divider">
  
  <div class="row featurette"  style="text-align:center">
  <div class="col-md-7 order-md-2"  style="text-align:center">
    <h2 class="display-5" style="font-family: Plus Jakarta,sans-serif;font-weight:bolder;font-size:36px;color:black;">
  Mudra Loan upto ₹ 10 lakhs<span class="text-muted">.</span></h2>
    <p class="lead" style="color:#4c5f74;font-weight:400;font-size:20px">&nbsp;&nbsp; &nbsp;&nbsp;Planning to buy a new home or build a home of your dream on the land you own? or want to renovate your existing home and make it bigger and better? look no further if you are looking for funding. we at psb59 will help you find the best and the most affordable home loan offer for upto ₹10 crores and also get you the digital approval within 15 minutes. yes, it’s as simple as that.</p>
  <p class="lead" style="color:#4c5f74;font-weight:400;font-size:20px">
  &nbsp;&nbsp;&nbsp;&nbsp; An online loan facilitating platform like no other, psb59 offers you the convenience of choosing the home loan that’s best suited for you from 21+ private sector, public sector and NBFCs, with the help of a fully-digitised processing system that’s integrated to statutory bodies for various purposes like data fetching, authentication, etc.
  </p>
  
  <p class="lead" style="color:#4c5f74;font-weight:400;font-size:20px">&nbsp;&nbsp;&nbsp;&nbsp; Put simply, we’ve reduced many days of efforts into just 15 minutes. you don’t have to visit multiple banks and fill up multiple applications to get the best home loan offer any more. all you need to do is - login, upload the required documents, add a co-applicant and apply - from anywhere, anytime. we’ll take care of the processing and obtain you digital approval within 15 minutes, subject to your borrowing credentials.
  </p>
  
  </p>
  </div>
  <div class="col-md-5 order-md-1">
      <img src="{{url_for('static',filename='images/loan-photo-2.jpg')}}" class="img-thumbnail" alt="...">
  </div>
  </div>
  
  <hr class="featurette-divider">
  
  <div class="row featurette"  style="text-align:center">
  <div class="col-md-7"  style="">
    <h2 class="display-5" style="font-family: Plus Jakarta,sans-serif;font-weight:bolder;font-size:36px;color:black;">
  Auto Loan upto ₹ 1 Crore <span class="text-muted">.</span></h2>
    <p class="lead" style="color:#4c5f74;font-weight:400;font-size:20px">
      &nbsp;&nbsp;&nbsp;&nbsp; Want to buy a car or a bike? or upgrade your existing vehicle? get digital approval for auto loans up to ₹1 crore within 15 minutes with psb59 loans. all you need to do is apply for an auto loan (car loan or bike loan) and we’ll help you get an instant approval*, thanks to our state-of-the-art digital systems that’s integrated with statutory bodies.
  </p><p class="lead" style="color:#4c5f74;font-weight:400;font-size:20px">
  &nbsp;&nbsp; &nbsp;&nbsp;We’ll also customise your requirement so that you can pick and choose from the wide range of vehicle loan offers from more than 25 financial institutions including public, private sector banks and NBFCs, with absolutely no hassles so that you save time, money and effort. and yes, psb59 is absolutely safe, secure and backed by 365 days online customer support.</p>
  </div>
  <div class="col-md-5">
    <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
    <div>
      <img src="{{url_for('static',filename='images/loan-photo-3.jpg')}}" class="img-thumbnail" alt="...">
    </div>
  </div>
  </div>
  <hr class="featurette-divider">
  <br>
  
    <div class="container-fluid" class="info">
      <div>
        <img src="{{url_for('static',filename='images/info.jpg')}}" alt="...">
      </div>
      
    </div>
  <br>
  <hr class="featurette-divider">
  </div>

<!-- FOOTER -->
<div class="footer-container">
<footer class="footer">
  <p style="display:inline">&copy; 2022–2023 Bhushan Co-Operative Bank, Inc. &middot;
  <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  <a href="#">Back to top</a></p>
</footer>
</div>
</main>
<script> src = "{{url_for('static',filename='js/index.js')}}"></script>
<script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
{% endblock %}
