
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock%}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="{{ url_for('static',filename='css/layout.css') }}" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.png')}}">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    {% block head %}{% endblock %}

  </head>
  <body>
    
    {% block bodycontent %}{% endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
