<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/news.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.png')}}">4
    
</head>
<body>
    <div class="news-section">
        <h2 class="section-title">News Updates</h2>
        <ul class="news-list">
          <li class="news-item">
            <h3 class="news-title">Bank announces new investment opportunities</h3>
            <p class="news-date">January 20, 2023</p>
            <p class="news-description">The bank is pleased to announce a series of new investment opportunities for its customers. These investments are designed to provide higher returns and diversification for portfolios. </p>
          </li>
          <li class="news-item">
            <h3 class="news-title">Bank introduces new mobile banking app</h3>
            <p class="news-date">February 10, 2023</p>
            <p class="news-description">The bank has introduced a new mobile banking app that allows customers to manage their accounts, transfer funds, and deposit checks from their smartphones. The app is available for download on the App Store and Google Play.</p>
          </li>
        </ul>
      </div>
      <footer class="text-center">
        <p>&copy; 2022–2023 Bhushan Co-Operative Bank, Inc. </p>
        
      </footer>
      
</body>
</html>