{% extends 'layout.html' %}
{% block title %}Loan Eligibility Prediction{% endblock %}

{% block head %}
  <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.png')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/predict.css')}}">
{% endblock %}
{% block bodycontent%}
<body>
  <div id="nav-menu">
    <!-- navbar -->
   <header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>
    <a class="py-2 d-none d-md-inline-block" href="#">About Us</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Digital Products</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Other Services</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Account Info</a>
    <a class="py-2 d-none d-md-inline-block" href="#"></a>
    <a type="button" class="btn btn-danger" style="height:17%" href="{{url_for('logout')}}">Sign Out</a>
    
  </nav></header>
</div><br><br><br><br><br>
  <!-- After navigation menu -->
  <div>
  <div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center">
    <div class="col">
      <h1 class="display-6">Loan Eligibility Prediction</h1>
    </div>
  </div>
  <div class="formdiv">
    <form action="/loan-status-prediction" method="post" class="form">
      <div class="container d-grid gap-3">
        <!-- Full Name -->
        <div class="mb-3 row">
          <label for="fullname" class="col-sm-2 col-form-label">Full Name</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="full_name" style="width:60%">
          </div>
        </div>
        <!-- Email -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
          <div class="col-lg-10">
            <input type="email" class="form-control" id="email" style="width:60%">
          </div>
        </div>
        <!-- Gender -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Gender</label>
          <div class="col-lg-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault1" value="1">
              <label class="form-check-label" for="flexRadioDefault1">
                Male
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault2" value = "0" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Female  
              </label>
            </div>
          </div>
        </div>
        <!-- Marital  Status -->
        <div class="mb-3 row" style="">
          <label for="inputPassword" class="col-sm-2 col-form-label">Marital Status</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div class="col-lg-10">
              <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
              <div class="form-floating" style="width:72%">
                <select name="marital_status" class="form-select" id="floatingSelect" aria-label="Floating label select example" size="">
                  <option value="0">Unmarried</option>
                  <option value="1">Married</option>
                </select>
                <label for="floatingSelect">Marital Status</label>
              </div>
            </div>
          </div>
        </div>
        <!-- No of dependents -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">No of dependents</label>
          <div class="col-lg-10">
            <input name="dependents" type="text" class="form-control" id="inputPassword">
          </div>
        </div>
        <!-- Self employed or not  -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Self Employed</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div class="form-check form-switch">
              <input name="self_employed" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" value="1">
        
            </div>
          </div>
        </div>
        <!-- Applicant Income -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Applicant Income</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div style="background-color:f8d89f;">
              <!-- <label for="customRange2" class="form-label" id="applicant-income-label">₹0</label> -->
              <input type="text" name="applicant_income" id="app-income" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="width:20vw;">
            </div>
            <br><br>
            <input type="range" class="form-range" min="0" max="81000" id="applicant-income" style="width:40vw;">
          </div>
        </div>
        <!-- Co-Applicant Income -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Co-Applicant Income</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div>
              <!-- <label for="customRange2" class="form-label" id="coapplicant-income-label">₹</label> -->
              <input type="text" name="coapplicant_income" id="coapp-income" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="width:20vw;">
            </div>
            <br><br>
            <input type="range" class="form-range" min="0" max="81000" id="coapplicant-income" style="width:40vw;">
          </div>
        </div>
        <!-- Loan Amount -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Loan Amount</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div style="background-color:f8d89f;">
             <!-- <label for="customRange2" class="form-label" id="loan-amount-label">₹0</label> -->
              <input type="text" name="loan_amount" id="loan-amt" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="width:20vw;">
            </div>
            <br><br>
            <input type="range" class="form-range" min="0" max="81000" id="loan-amount" style="width:40vw;">
          </div>
        </div>
        <!-- Credit History -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Credit History</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div class="form-floating">
              <select name="credit_history" class="form-select" id="floatingSelect" aria-label="Floating label select example">
            
                <option value=1>Yes</option>
                <option value=0>No</option>
              
              </select>
              <label for="floatingSelect">Credit History</label>
            </div>
          </div>
        </div>
        <!-- Property Area -->
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Property Area</label>
          <div class="col-lg-10">
            <!-- <input type="password" class="form-control" id="inputPassword" style="width:60%"> -->
            <div class="form-floating">
              <select name="property_area" class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option value="1" selected>Urban</option>
                <option value="2">Rual</option>
                <option value ="3">Semi-Urban</option>
              </select>
              <label for="floatingSelect">Property Type</label>
            </div>
          </div>
        </div>
      </div>
      <!-- Predict button -->
      <br><br>
      <div class="container" style="text-align:center">
        <input type="submit" class="btn btn-danger" style="width:18vw;"></button>
      </div>
    </form>
  </div>
</div>
  <br>
 <!-- footer  -->
<hr>
  <div class="container" style="background-color:#280071;height:12vh;">
<footer class="container" style="width:100%">
  <p class="float-end"><a href="#" style="color:white">Back to top</a></p>
  <p style="color:white">&copy; 2022–2023 Bhushan Co-Operative Bank, Inc. &middot; <a href="#" style="color:white">Privacy</a> &middot; <a href="#" style="color:white">Terms</a></p>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/predict.js')}}"></script>
{% endblock %}