{% extends 'layout.html' %} 
{% block title %}Sign Up{% endblock%}
{% block head %}

<link rel="stylesheet" href="{{url_for('static',filename='css/sign-up.css')}}">
{% endblock %}
{% block bodycontent %}
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid" style="">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Bootstrap
    </a>
  </div>
</nav>
<div class="main">
  <div class="formdiv">
  {% include "alert.html" %}
  <form action = "{{ url_for('register') }}" method="POST">
      <div class="mb-3">
        <label for="" class="form-label">First Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name='firstName' pattern="[a-zA-Z]+" required>
        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name='lastName' pattern="[a-zA-Z]+" required>
        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name='email' required>
        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
      </div>
      <div class="mb-3">
        <label for="" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name='password' required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
  <div class="imgdiv">
    <img src="{{url_for('static',filename='images/sign-up-form.jpg')}}" class="img-fluid" alt="Could not load the image">
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p class="card-text">2022–2023 Bhushan Co-Operative Bank, Inc</p>
    <a href="#" class="btn btn-outline-success">Back to top</a>
  </div>
</div>
<script> src = "{{url_for('static',filename='js/index.js')}}"></script>
<script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
{% endblock %}