{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{url_for('static',filename='css/sign-in.css')}}">
{% endblock %}
{% block bodycontent %}
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid" style="">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Bootstrap
    </a>
  </div>
</nav>
{% include "alert.html" %}
      <div class="main">
        <div class="formdiv">
          <form action = "{{ url_for('login') }}" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><br><br>
            <a href="/sign-up" class="" style="">Not having account ?</a>
          </form>

        </div>
        <div class="pageImg">
          <img src="{{url_for('static',filename='images/form-sign-in.jpg')}}" class="img-fluid" alt="...">
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">2022–2023 Bhushan Co-Operative Bank, Inc</p>
          <a href="#" class="btn btn-outline-success">Back to top</a>
        </div>
      </div>
{% endblock %}