<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/support.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='images/favicon.png')}}">
</head>
<body>
    <div id="support-section">
  <h2>Support</h2>
  <p>Need help with your account or have a question about our services? Contact us at the following numbers:</p>
  <ul>
    <li>
      <strong>Customer Service:</strong>
      <a href="tel:1234567890">(123) 456-7890</a>
    </li>
    <li>
      <strong>Technical Support:</strong>
      <a href="tel:1234567890">(123) 456-7890</a>
    </li>
    <li>
      <strong>Lost or Stolen Cards:</strong>
      <a href="tel:1234567890">(123) 456-7890</a>
    </li>
  </ul>
  <p>You can also send us a message using the form below:</p>
  <form action="#" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
    </div>
    <div>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<footer class="text-center">
    <p>&copy; 2022–2023 Bhushan Co-Operative Bank, Inc. </p>
    
  </footer>

</body>
</html>