<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <link rel="stylesheet" href="{{url_for('static',filename='css/admin.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .card img{
            width: 18vw;
            height:30vh;
             
         } 
        
        .card{
            height:63vh;
            width: 24vw;
            display: flex;
            margin:0% 2%;
            opacity: 0.9;
            animation-name: card-loading;
            animation-duration: 2s;
            animation-delay: 400ms;
            animation-timing-function: ease-in-out;
        }
        .card-body div{
            text-align: center;
        }
        .card-deck{
            display: flex;
            padding:0% 4vw;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <!-- (A) SIDEBAR -->
    <div id="pgside">
      <!-- (A1) BRANDING OR USER -->
      <!-- LINK TO DASHBOARD OR LOGOUT -->
      <div id="pguser">
        <img src="{{url_for('static',filename='images/potato.png')}}">
        <i class="txt">{{name}}</i>
      </div>

      <!-- (A2) MENU ITEMS -->
      <a href="#" class="current">
        <i class="ico">&#9733;</i>
        <i class="txt">Main Section</i>
      </a>
      <a href="#" id='ac_details'>
        <i class="ico">&#9728;</i>
        <i class="txt">Account Details</i>
      </a>
    </div>

    <!-- (B) MAIN -->
    <main id="pgmain">
        <a href="{{url_for('logout')}}"  type="button" class="btn btn-danger">Logout</a>
        <h1 style="text-align:center" class="display-6">Check whether you're eligibile to avail loan or not !</h1>
        <br>
        <div class="card-deck">

            <div class="card">
            <img class="card-img-top" src="{{url_for('static',filename='images/mudra-loan.jpg')}}" alt="..."> 
            <div class="card-body">
              <!-- First card -->
              <h5 class="card-title">Personal Loan</h5>
              <p class="card-text">Loans for medical emergency, your sibling’s wedding or funds to tackle COVID-19</p>
              <br>
              <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility</a></div>
            </div>
          </div>
       
          <div class="card">
              <img class="card-img-top" src="{{url_for('static',filename='images/edu-loan.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Educational Loan</h5>
                <p class="card-text">The stepping stone to your dreams, backed by a convenient financial plan</p>
                <br>
                  <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility<a></div>
              </div>
          </div>
           <div class="card">
              <img class="card-img-top" src="{{url_for('static',filename='images/other-loan.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Other Loan</h5>
                <p class="card-text">No matter what the need, there’s a secure loan plan for you</p>
                 <br><br>
              <div style="text-align:center"><a href="/predict" class="btn btn-danger" target="_blank">Check Eligibility<a></div>
              </div>
          </div>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>